{
  "name": "okf",
  "version": "0.2.0",
  "description": "OKF toolkit and agent skills for v0.2 authoring, legacy consumption, validation, explicit migration, knowledge upkeep, and Git history backfill.",
  "author": {
    "name": "Sergey Kosovsky"
  },
  "keywords": [
    "okf",
    "open-knowledge-format",
    "knowledge-format",
    "agent-skill",
    "markdown",
    "frontmatter",
    "provenance",
    "migration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Open Knowledge Format",
    "shortDescription": "Author, validate, consume, and migrate OKF bundles.",
    "longDescription": "Provides open-knowledge-format for authoring, reading, validation, viewer and migration, okf-maintain for fingerprint-bound repository review, and okf-backfill for Git history reconstruction.",
    "developerName": "Sergey Kosovsky",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $open-knowledge-format to validate this OKF bundle.",
      "Use $open-knowledge-format to design an OKF bundle.",
      "Use $open-knowledge-format to migrate this legacy bundle to OKF v0.2.",
      "Use $okf-maintain to review repository knowledge after this code change.",
      "Use $okf-backfill to reconstruct draft knowledge from this Git history."
    ]
  }
}
